
@media (max-width: 1092px) {

    .nav .navbar {
        padding-left: 0;
        transition-duration: s;
    }

    .main .body-text {
        width: 50%;
        grid-template-rows: 0.5fr repeat(3, 1fr);
        transition-duration: 1s;

        & h1 {
            font-size: 1.5rem;
            align-self: flex-start;
        }

        & div {
            align-self: flex-start;
        }
    }
}

@media (max-width: 768px) {
    
    .nav {
        padding: 1rem 0;

        & .nav-icons {
            display: inline-flex;
            padding-left: 5%;
        }   
        
        & .navbar {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 0;
            padding-left: 0;
            background: rgb(0, 0, 0, 0.1);
            backdrop-filter: blur(50px);
            overflow: hidden;
            transition: .3s ease;

            & a {
                display: block;
                margin: 1.3rem 0;
                text-align: center;
                transform: translateY(-50px);
                transition: .3s ease;
            
            }
        }

    }

    #check:checked~.nav-icons #bars {
        display: none;
    }

    #close {
        display: none;
    }

    #check:checked~.nav-icons #close {
        display: inline-flex;
    }

    #check:checked~.navbar {
        height: 16rem;
    }

    #check:checked~.navbar a {
        transform: translateY(0);
    }

    .header-body {
        justify-content: center;

    }

    .main .body-text {
        
    
        & h5 {
            text-align: center;
        }

        & h1 {
            text-align: center;
        }

        & p {
            text-align: center;
        }

        & div {
            align-self: flex-end;
            justify-self: center;
            
        }
    }
}

@media (max-width: 670px) {
    /* body {
        grid-template-rows: 45% 50% 20%;
    } */

    .main .body-text {

        & h5 {
            align-self: center;
        }

        & div {
            align-self: center;
        }
    }
}

@media (max-width: 600px) { 
    body {
        grid-template-rows: 35% 50% 15%;
    }

    .nav {
        position: relative;
    }

   .main {
        height: 100%;
        flex-direction: column;
        gap: 1rem;

        & .image-body {
            object-fit: cover;
            height: 40%;
            width: 90%;
            margin-top: 1.5rem;
            z-index: 1;

        }

        & .body-text {
            width: 90%;
            margin-bottom: 1rem;
            /* height: 90%; */
            /* display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; */
            /* margin: 1rem; */
            display: grid;
            grid-template-rows: 0.5fr 1fr 1.5fr 1fr;

            & h5 {
                /* display: none; */
                align-self: flex-start;
            }

            & h1 {
                align-self: flex-start;
                font-size: 2rem;
            }

            & p {
                align-self: center;
            }

            & div .button {
                width: 100%;
                justify-self: center;
                align-self: center;
            }
        }
   }

   .footer {
        flex-direction: column;
        justify-content: space-around;

        & .info {
            width: 100%;
            
            & .info-text-ph h1{
                text-align: center;
            }
        }

        & .icons {
            width: 100%;
            flex-direction: row;
            justify-content: space-evenly;
        }
   }
}